.card
  min-width: 200px
  display: inline-flex
  flex-direction: column
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  width: 100%
  user-select: none
  background-color: rgb(244, 245, 247)
  line-height: initial
  padding: 0px 8px 8px
  transition: background 0.3s
  & .card-header
    height: auto
    min-height: 32px
    display: flex
    -webkit-box-align: center
    align-items: center
    color: rgb(94, 108, 132)
    & .header-avatar
      width: 16px
      height: 16px
      margin-right: 4px
    & .header-title
        color: rgb(94, 108, 132)
        line-height: 16px
        font-size: 12px
        max-width: none
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
  & .card-body
    position: relative
    box-shadow: rgba(23, 43, 77, 0.24) 0px 0px 1px 0px
    background-color: white
    transition: box-shadow 0.3s
    display: block
    width: 100%
    flex-direction: row
    box-sizing: border-box
    padding: 8px 12px 12px
    & .body-title
        color: rgb(9, 30, 66)
        font-size: 16px
        font-weight: 500
        line-height: 1.25
        max-height: 80px
        overflow: hidden
    & .body-content
        display: flex
        -webkit-box-flex: 1
        flex-wrap: wrap
        font-size: 12px
    & .body-footer
        margin-top: 8px
  & .card-footer
  & .card-image
