html, body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  background-color: var(--b500)

.LSTdi
  display: flex
  max-width: 980px
  -webkit-box-pack: center
  justify-content: center
  box-sizing: border-box

.faoYXJ
  display: inline-block
  width: 100%
  cursor: pointer
  position: relative
  background-color: rgb(255, 255, 255)
  opacity: 0
  top: 60px
  color: rgb(9, 30, 66)
  box-sizing: border-box
  text-align: left
  z-index: 100
  box-shadow: rgba(23, 43, 77, 0.2) 0px 1px 1px, rgba(23, 43, 77, 0.25) 0px 0px 0.5px 0px
  background-size: contain
  border-radius: 3px
  overflow: hidden
  background-repeat: no-repeat
  animation: ixsiwF 0.6s cubic-bezier(0.15, 1, 0.33, 1) 0.5s forwards
  transition: all 0.3s cubic-bezier(0.15, 1, 0.33, 1)
  background-position: center bottom
  margin: 8px auto

.faoYXJ:hover
  transform: translateY(-2px)
  box-shadow: rgba(23, 43, 77, 0.32) 0px 4px 8px -2px, rgba(23, 43, 77, 0.25) 0px 0px 1px
  color: rgb(9, 30, 66)
  text-decoration: none

.dfsWpD
  display: flex
  -webkit-box-align: center
  align-items: center
  font-weight: 500

.bzyJdo
  display: inline-block
  width: 100%
  cursor: pointer
  position: relative
  background-color: rgb(255, 255, 255)
  opacity: 0
  top: 60px
  color: rgb(9, 30, 66)
  box-sizing: border-box
  text-align: left
  z-index: 100
  box-shadow: rgba(23, 43, 77, 0.2) 0px 1px 1px, rgba(23, 43, 77, 0.25) 0px 0px 0.5px 0px
  background-size: contain
  border-radius: 3px
  overflow: hidden
  background-repeat: no-repeat
  animation: ixsiwF 0.6s cubic-bezier(0.15, 1, 0.33, 1) 0.53s forwards
  transition: all 0.3s cubic-bezier(0.15, 1, 0.33, 1)
  background-position: center bottom
  margin: 8px auto

.bzyJdo:hover
  transform: translateY(-2px)
  box-shadow: rgba(23, 43, 77, 0.32) 0px 4px 8px -2px, rgba(23, 43, 77, 0.25) 0px 0px 1px
  color: rgb(9, 30, 66)
  text-decoration: none

@keyframes ixsiwF
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    top: 0px
    opacity: 1
