.banner
  -webkit-box-align: center
  align-items: center
  display: flex
  fill: rgb(255, 171, 0)
  font-weight: 500
  -webkit-box-pack: center
  justify-content: justify
  padding: 16px
  transition: color 0.25s ease-in-out
  &.banner-primary
    background-color: var(--b300)
    color: var(--n0)
  &.banner-secondary
    background-color: $secondary
    color: var(--n0)
  &.banner-info
    background-color: var(--t300)
    color: rgb(37, 56, 88)
  &.banner-success
    background-color: var(--g300)
    color: var(--n0)
  &.banner-warning
    background-color: rgb(255, 171, 0)
    color: rgb(37, 56, 88)
  &.banner-danger
    background-color: var(--r400)
    color: var(--n0)
  &.banner-purple
    background-color: var(--p300)
    color: var(--n0)
